D:\20211011\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\20211011\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\20211011\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WCF001.Mainpage.resources
D:\20211011\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\20211011\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WCF001.csproj.GenerateResource.cache
D:\20211011\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WCF001.csproj.CoreCompileInputs.cache
D:\20211011\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\20211011\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\20211011\WCF001\WCF001\bin\Debug\WCF001.exe.config
D:\20211011\WCF001\WCF001\bin\Debug\WCF001.exe
D:\20211011\WCF001\WCF001\bin\Debug\WCF001.pdb
D:\20211011\WCF001\WCF001\bin\Debug\BouncyCastle.Crypto.dll
D:\20211011\WCF001\WCF001\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.dll
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.OOXML.dll
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.OpenXml4Net.dll
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.OpenXmlFormats.dll
D:\20211011\WCF001\WCF001\bin\Debug\BouncyCastle.Crypto.xml
D:\20211011\WCF001\WCF001\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\20211011\WCF001\WCF001\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.pdb
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.xml
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.OOXML.pdb
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.OOXML.xml
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.OpenXml4Net.pdb
D:\20211011\WCF001\WCF001\bin\Debug\NPOI.OpenXmlFormats.pdb
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFAxisShortcut.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFDebug.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFPara.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFPoint.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFSysPara.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.MainPage.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.ShowPopupEdit.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.ShowPopup.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.Properties.Resources.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFAxis.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFCard.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFDI.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFDO.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFLog.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFTask.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.MonitorAxisPage.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.MonitorDIPage.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.MonitorDOPage.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.ProcessDevePage.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.SystemSetPage.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF001.csproj.GenerateResource.cache
D:\20211011\WCF001\WCF001\obj\Debug\WCF001.csproj.CoreCompileInputs.cache
D:\20211011\WCF001\WCF001\obj\Debug\WCF001.exe
D:\20211011\WCF001\WCF001\obj\Debug\WCF001.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\WCF001.exe.config
D:\20211011\WCF001CSScript\WCF001\bin\Debug\WCF001.exe
D:\20211011\WCF001CSScript\WCF001\bin\Debug\WCF001.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\BouncyCastle.Crypto.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.OOXML.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.OpenXml4Net.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.OpenXmlFormats.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\BouncyCastle.Crypto.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.OOXML.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.OOXML.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.OpenXml4Net.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\NPOI.OpenXmlFormats.pdb
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFAxisShortcut.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFDebug.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFPara.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFPoint.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFSysPara.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.MainPage.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.ShowPopupEdit.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.ShowPopup.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.Properties.Resources.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFAxis.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFCard.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFDI.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFDO.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFLog.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.WCFTask.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.MonitorAxisPage.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.MonitorDIPage.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.MonitorDOPage.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.ProcessDevePage.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF.SystemSetPage.resources
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF001.csproj.GenerateResource.cache
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF001.csproj.CoreCompileInputs.cache
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF001.exe
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF001.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.Win32.Primitives.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\netstandard.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.AppContext.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Collections.Concurrent.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Collections.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Collections.NonGeneric.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Collections.Specialized.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.ComponentModel.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.ComponentModel.Primitives.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Console.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Data.Common.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Diagnostics.Contracts.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Diagnostics.Debug.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Diagnostics.Process.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Diagnostics.StackTrace.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Diagnostics.Tools.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Diagnostics.TraceSource.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Diagnostics.Tracing.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Drawing.Primitives.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Dynamic.Runtime.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Globalization.Calendars.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Globalization.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Globalization.Extensions.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.Compression.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.Compression.ZipFile.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.FileSystem.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.IsolatedStorage.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.Pipes.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Linq.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Linq.Expressions.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Linq.Parallel.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Linq.Queryable.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.Http.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.NameResolution.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.NetworkInformation.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.Ping.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.Primitives.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.Requests.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.Security.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.Sockets.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.WebHeaderCollection.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.WebSockets.Client.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Net.WebSockets.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.ObjectModel.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Reflection.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Reflection.Extensions.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Reflection.Primitives.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Resources.Reader.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Resources.ResourceManager.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Resources.Writer.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.Extensions.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.Handles.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.InteropServices.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.Numerics.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.Serialization.Json.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Security.Claims.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Security.Cryptography.Csp.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Security.Principal.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Security.SecureString.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Text.Encoding.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Text.Encoding.Extensions.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Text.RegularExpressions.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Threading.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Threading.Overlapped.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Threading.Tasks.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Threading.Thread.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Threading.ThreadPool.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Threading.Timer.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.ValueTuple.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Xml.ReaderWriter.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Xml.XDocument.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Xml.XmlDocument.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Xml.XmlSerializer.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Xml.XPath.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Xml.XPath.XDocument.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\CSScriptLib.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.Extensions.DependencyModel.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Newtonsoft.Json.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Buffers.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Collections.Immutable.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Memory.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Numerics.Vectors.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Reflection.Metadata.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.Loader.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Text.Encoding.CodePages.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\CSScriptLib.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.pdb
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Microsoft.Extensions.DependencyModel.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\Newtonsoft.Json.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Buffers.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Collections.Immutable.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Memory.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Numerics.Vectors.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Reflection.Metadata.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\20211011\WCF001CSScript\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF001.csproj.AssemblyReference.cache
D:\20211011\WCF001CSScript\WCF001\obj\Debug\WCF001.csproj.CopyComplete
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.Win32.Primitives.dll
D:\20211011\WCF001\WCF001\bin\Debug\netstandard.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.AppContext.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Collections.Concurrent.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Collections.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Collections.NonGeneric.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Collections.Specialized.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.ComponentModel.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.ComponentModel.Primitives.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Console.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Data.Common.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Diagnostics.Contracts.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Diagnostics.Debug.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Diagnostics.Process.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Diagnostics.StackTrace.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Diagnostics.Tools.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Diagnostics.TraceSource.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Diagnostics.Tracing.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Drawing.Primitives.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Dynamic.Runtime.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Globalization.Calendars.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Globalization.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Globalization.Extensions.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.Compression.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.Compression.ZipFile.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.FileSystem.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.IsolatedStorage.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.Pipes.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Linq.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Linq.Expressions.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Linq.Parallel.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Linq.Queryable.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.Http.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.NameResolution.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.NetworkInformation.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.Ping.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.Primitives.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.Requests.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.Security.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.Sockets.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.WebHeaderCollection.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.WebSockets.Client.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Net.WebSockets.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.ObjectModel.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Reflection.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Reflection.Extensions.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Reflection.Primitives.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Resources.Reader.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Resources.ResourceManager.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Resources.Writer.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.Extensions.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.Handles.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.InteropServices.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.Numerics.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.Serialization.Json.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Security.Claims.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Security.Cryptography.Csp.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Security.Principal.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Security.SecureString.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Text.Encoding.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Text.Encoding.Extensions.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Text.RegularExpressions.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Threading.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Threading.Overlapped.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Threading.Tasks.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Threading.Thread.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Threading.ThreadPool.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Threading.Timer.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.ValueTuple.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Xml.ReaderWriter.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Xml.XDocument.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Xml.XmlDocument.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Xml.XmlSerializer.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Xml.XPath.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Xml.XPath.XDocument.dll
D:\20211011\WCF001\WCF001\bin\Debug\CSScriptLib.dll
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.dll
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.dll
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.Extensions.DependencyModel.dll
D:\20211011\WCF001\WCF001\bin\Debug\Newtonsoft.Json.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Buffers.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Collections.Immutable.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Memory.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Numerics.Vectors.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Reflection.Metadata.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.Loader.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Text.Encoding.CodePages.dll
D:\20211011\WCF001\WCF001\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\20211011\WCF001\WCF001\bin\Debug\CSScriptLib.xml
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.pdb
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.xml
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.pdb
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.pdb
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.xml
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.pdb
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.xml
D:\20211011\WCF001\WCF001\bin\Debug\Microsoft.Extensions.DependencyModel.xml
D:\20211011\WCF001\WCF001\bin\Debug\Newtonsoft.Json.xml
D:\20211011\WCF001\WCF001\bin\Debug\System.Buffers.xml
D:\20211011\WCF001\WCF001\bin\Debug\System.Collections.Immutable.xml
D:\20211011\WCF001\WCF001\bin\Debug\System.Memory.xml
D:\20211011\WCF001\WCF001\bin\Debug\System.Numerics.Vectors.xml
D:\20211011\WCF001\WCF001\bin\Debug\System.Reflection.Metadata.xml
D:\20211011\WCF001\WCF001\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\20211011\WCF001\WCF001\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\20211011\WCF001\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\20211011\WCF001\WCF001\obj\Debug\WCF.Cont.WCFHome.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFSocketSon.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.Cont.WCFSocket.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFSerialSon.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF.WCFSerial.resources
D:\20211011\WCF001\WCF001\obj\Debug\WCF001.csproj.AssemblyReference.cache
D:\20211011\WCF001\WCF001\obj\Debug\WCF.Cont.ContSon.WCFCardAxisSon.resources
D:\WCF\git\WCF001\WCF001\bin\Debug\WCF001.exe.config
D:\WCF\git\WCF001\WCF001\bin\Debug\WCF001.exe
D:\WCF\git\WCF001\WCF001\bin\Debug\WCF001.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.Win32.Primitives.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\netstandard.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.AppContext.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Collections.Concurrent.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Collections.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Collections.NonGeneric.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Collections.Specialized.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.ComponentModel.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.ComponentModel.Primitives.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Console.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Data.Common.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Diagnostics.Contracts.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Diagnostics.Debug.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Diagnostics.Process.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Diagnostics.StackTrace.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Diagnostics.Tools.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Diagnostics.TraceSource.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Diagnostics.Tracing.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Drawing.Primitives.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Dynamic.Runtime.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Globalization.Calendars.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Globalization.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Globalization.Extensions.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.Compression.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.Compression.ZipFile.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.FileSystem.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.IsolatedStorage.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.Pipes.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Linq.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Linq.Expressions.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Linq.Parallel.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Linq.Queryable.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.Http.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.NameResolution.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.NetworkInformation.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.Ping.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.Primitives.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.Requests.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.Security.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.Sockets.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.WebHeaderCollection.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.WebSockets.Client.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Net.WebSockets.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.ObjectModel.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Reflection.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Reflection.Extensions.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Reflection.Primitives.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Resources.Reader.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Resources.ResourceManager.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Resources.Writer.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.Extensions.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.Handles.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.InteropServices.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.Numerics.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.Serialization.Json.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Security.Claims.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Security.Cryptography.Csp.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Security.Principal.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Security.SecureString.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Text.Encoding.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Text.Encoding.Extensions.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Text.RegularExpressions.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Threading.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Threading.Overlapped.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Threading.Tasks.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Threading.Thread.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Threading.ThreadPool.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Threading.Timer.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.ValueTuple.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Xml.ReaderWriter.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Xml.XDocument.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Xml.XmlDocument.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Xml.XmlSerializer.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Xml.XPath.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Xml.XPath.XDocument.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\BouncyCastle.Crypto.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\CSScriptLib.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.Extensions.DependencyModel.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\Newtonsoft.Json.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.OOXML.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.OpenXml4Net.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.OpenXmlFormats.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Buffers.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Collections.Immutable.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Memory.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Numerics.Vectors.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Reflection.Metadata.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.Loader.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Text.Encoding.CodePages.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\BouncyCastle.Crypto.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\CSScriptLib.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\Microsoft.Extensions.DependencyModel.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\Newtonsoft.Json.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.OOXML.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.OOXML.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.OpenXml4Net.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\NPOI.OpenXmlFormats.pdb
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Buffers.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Collections.Immutable.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Memory.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Numerics.Vectors.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Reflection.Metadata.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\WCF\git\WCF001\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF001.csproj.AssemblyReference.cache
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFAxisShortcut.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.Cont.ContSon.WCFCardAxisIO.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.Cont.ContSon.WCFCardAxisSon.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.Cont.ContSon.WCFCardIOSon.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFSerialSon.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFSocketSon.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFDebug.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.Cont.WCFHome.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFPara.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFPoint.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFSerial.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.Cont.WCFSocket.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFSysPara.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.MainPage.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.ShowPopupEdit.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.ShowPopup.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.Properties.Resources.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFAxis.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFCard.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFDI.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFDO.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFLog.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.WCFTask.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.MonitorAxisPage.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.MonitorDIPage.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.MonitorDOPage.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.ProcessDevePage.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF.SystemSetPage.resources
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF001.csproj.GenerateResource.cache
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF001.csproj.CoreCompileInputs.cache
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF001.csproj.CopyComplete
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF001.exe
D:\WCF\git\WCF001\WCF001\obj\Debug\WCF001.pdb
D:\WCF\WCF\WCF001\bin\Debug\WCF001.exe.config
D:\WCF\WCF\WCF001\bin\Debug\WCF001.exe
D:\WCF\WCF\WCF001\bin\Debug\WCF001.pdb
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.Win32.Primitives.dll
D:\WCF\WCF\WCF001\bin\Debug\netstandard.dll
D:\WCF\WCF\WCF001\bin\Debug\System.AppContext.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Collections.Concurrent.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Collections.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Collections.NonGeneric.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Collections.Specialized.dll
D:\WCF\WCF\WCF001\bin\Debug\System.ComponentModel.dll
D:\WCF\WCF\WCF001\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\WCF\WCF\WCF001\bin\Debug\System.ComponentModel.Primitives.dll
D:\WCF\WCF\WCF001\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Console.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Data.Common.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Diagnostics.Contracts.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Diagnostics.Debug.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Diagnostics.Process.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Diagnostics.StackTrace.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Diagnostics.Tools.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Diagnostics.TraceSource.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Diagnostics.Tracing.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Drawing.Primitives.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Dynamic.Runtime.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Globalization.Calendars.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Globalization.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Globalization.Extensions.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.Compression.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.Compression.ZipFile.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.FileSystem.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.IsolatedStorage.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.Pipes.dll
D:\WCF\WCF\WCF001\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Linq.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Linq.Expressions.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Linq.Parallel.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Linq.Queryable.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.Http.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.NameResolution.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.NetworkInformation.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.Ping.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.Primitives.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.Requests.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.Security.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.Sockets.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.WebHeaderCollection.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.WebSockets.Client.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Net.WebSockets.dll
D:\WCF\WCF\WCF001\bin\Debug\System.ObjectModel.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Reflection.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Reflection.Extensions.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Reflection.Primitives.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Resources.Reader.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Resources.ResourceManager.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Resources.Writer.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.Extensions.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.Handles.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.InteropServices.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.Numerics.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.Serialization.Json.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Security.Claims.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Security.Cryptography.Csp.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Security.Principal.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Security.SecureString.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Text.Encoding.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Text.Encoding.Extensions.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Text.RegularExpressions.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Threading.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Threading.Overlapped.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Threading.Tasks.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Threading.Thread.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Threading.ThreadPool.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Threading.Timer.dll
D:\WCF\WCF\WCF001\bin\Debug\System.ValueTuple.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Xml.ReaderWriter.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Xml.XDocument.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Xml.XmlDocument.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Xml.XmlSerializer.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Xml.XPath.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Xml.XPath.XDocument.dll
D:\WCF\WCF\WCF001\bin\Debug\BouncyCastle.Crypto.dll
D:\WCF\WCF\WCF001\bin\Debug\CSScriptLib.dll
D:\WCF\WCF\WCF001\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.dll
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.dll
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.Extensions.DependencyModel.dll
D:\WCF\WCF\WCF001\bin\Debug\Newtonsoft.Json.dll
D:\WCF\WCF\WCF001\bin\Debug\NPOI.dll
D:\WCF\WCF\WCF001\bin\Debug\NPOI.OOXML.dll
D:\WCF\WCF\WCF001\bin\Debug\NPOI.OpenXml4Net.dll
D:\WCF\WCF\WCF001\bin\Debug\NPOI.OpenXmlFormats.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Buffers.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Collections.Immutable.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Memory.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Numerics.Vectors.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Reflection.Metadata.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.Loader.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Text.Encoding.CodePages.dll
D:\WCF\WCF\WCF001\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\WCF\WCF\WCF001\bin\Debug\BouncyCastle.Crypto.xml
D:\WCF\WCF\WCF001\bin\Debug\CSScriptLib.xml
D:\WCF\WCF\WCF001\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\WCF\WCF\WCF001\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.pdb
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.xml
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.pdb
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.pdb
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.CSharp.Scripting.xml
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.pdb
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.CodeAnalysis.Scripting.xml
D:\WCF\WCF\WCF001\bin\Debug\Microsoft.Extensions.DependencyModel.xml
D:\WCF\WCF\WCF001\bin\Debug\Newtonsoft.Json.xml
D:\WCF\WCF\WCF001\bin\Debug\NPOI.pdb
D:\WCF\WCF\WCF001\bin\Debug\NPOI.xml
D:\WCF\WCF\WCF001\bin\Debug\NPOI.OOXML.pdb
D:\WCF\WCF\WCF001\bin\Debug\NPOI.OOXML.xml
D:\WCF\WCF\WCF001\bin\Debug\NPOI.OpenXml4Net.pdb
D:\WCF\WCF\WCF001\bin\Debug\NPOI.OpenXmlFormats.pdb
D:\WCF\WCF\WCF001\bin\Debug\System.Buffers.xml
D:\WCF\WCF\WCF001\bin\Debug\System.Collections.Immutable.xml
D:\WCF\WCF\WCF001\bin\Debug\System.Memory.xml
D:\WCF\WCF\WCF001\bin\Debug\System.Numerics.Vectors.xml
D:\WCF\WCF\WCF001\bin\Debug\System.Reflection.Metadata.xml
D:\WCF\WCF\WCF001\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\WCF\WCF\WCF001\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\WCF\WCF\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\WCF\WCF\WCF001\obj\Debug\WCF001.csproj.AssemblyReference.cache
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFAxisShortcut.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.Cont.ContSon.WCFCardAxisIO.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.Cont.ContSon.WCFCardAxisSon.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.Cont.ContSon.WCFCardIOSon.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFSerialSon.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFSocketSon.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFDebug.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.Cont.WCFHome.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFPara.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFPoint.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFSerial.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.Cont.WCFSocket.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFSysPara.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.MainPage.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.ShowPopupEdit.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.ShowPopup.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.Properties.Resources.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFAxis.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFCard.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFDI.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFDO.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFLog.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.WCFTask.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.MonitorAxisPage.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.MonitorDIPage.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.MonitorDOPage.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.ProcessDevePage.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF.SystemSetPage.resources
D:\WCF\WCF\WCF001\obj\Debug\WCF001.csproj.GenerateResource.cache
D:\WCF\WCF\WCF001\obj\Debug\WCF001.csproj.CoreCompileInputs.cache
D:\WCF\WCF\WCF001\obj\Debug\WCF001.csproj.CopyComplete
D:\WCF\WCF\WCF001\obj\Debug\WCF001.exe
D:\WCF\WCF\WCF001\obj\Debug\WCF001.pdb
